client_ID =4012392217
client_SERCRET =d58b591f825838354a979edc2ceb7400
redirect_URI =http://infanteduplatform.njxunyun.com/accountLogin/weiboAfterLogin
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/


spring.profiles.active=test

#test env
jdbc.url=jdbc:oracle:thin:@192.168.1.120:1521:infanteduba
jdbc.username=infantedubase
jdbc.password=infantedubase

##product env
#product.jdbc.url=jdbc:oracle:thin:@192.168.1.120:1521:ORCL
#product.jdbc.username=infantedubase
#product.jdbc.password=infantedubase

#general env
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.initialSize=50
jdbc.maxActive=150
jdbc.maxIdle=25
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.validationQuery=select 1 from dual
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.logAbandoned=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

